# Kingsfamily

./: gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/blue/koenig/kingsfamily/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/blue/koenig/kingsfamily/: OverviewApplication.java  OverviewApplication.kt
app/src/main/java/blue/koenig/kingsfamily/dagger/: AppComponent.java  AppModule.java  ConnectionModule.java  InstallationModule.java  OverviewAppComponent.java  OverviewAppComponent.kt  PresenterModule.java
app/src/main/java/blue/koenig/kingsfamily/model/: FamilyApplication.java  FamilyConfig.java  Installation.java  OverviewModel.java  OverviewModel.kt  Utils.java
app/src/main/java/blue/koenig/kingsfamily/model/communication/: ConnectionEventListener.java  ServerConnection.java
app/src/main/java/blue/koenig/kingsfamily/model/family/: FamilyModel.java
app/src/main/java/blue/koenig/kingsfamily/presenter/family/: FamilyPresenter.java  FamilyPresenterListener.java  NullFamilyPresenterListener.java
app/src/main/java/blue/koenig/kingsfamily/view/: BirthdayPickerFragment.java  NullOverviewView.java  OverviewActivity.java  OverviewActivity.kt  OverviewView.java  ViewUtils.java
app/src/main/java/blue/koenig/kingsfamily/view/family/: CreateUserDialog.java  FamilyView.java  LoginActivity.java  MainActivity.java  NullFamilyView.java
app/src/main/res/layout/: activity_main.xml  create_user_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/blue/koenig/kingsfamily/: ExampleUnitTest.java
commonfamily/: build.gradle
commonfamily/src/main/java/com/koenig/: BinaryConverter.java  FamilyConstants.java  FamilyConstants.kt  FamilyUtils.java  MyClass.java  StringFormats.java  StringFormats.kt
commonfamily/src/main/java/com/koenig/commonModel/: Byteable.java  Byteable.kt  Category.java  Category.kt  Component.java  Family.java  Family.kt  FamilyConfig.kt  Frequency.java  Goal.kt  Item.java  Item.kt  ItemType.java  ItemType.kt  Operation.java  Operator.java  Operator.kt  Permission.java  User.java  User.kt  Validator.java
commonfamily/src/main/java/com/koenig/commonModel/Repository/: Repositorys.kt
commonfamily/src/main/java/com/koenig/commonModel/database/: CategoryTable.kt  Database.java  DatabaseItem.java  DatabaseItem.kt  DatabaseItemTable.kt  DatabaseTable.java  DatabaseTable.kt  MonthStatisticTable.kt  UserService.java
commonfamily/src/main/java/com/koenig/commonModel/finance/: Balance.java  Balance.kt  BankAccount.java  BankAccount.kt  BookkeepingEntry.java  BookkeepingEntry.kt  CostDistribution.java  CostDistribution.kt  Costs.java  Costs.kt  Expenses.java  Expenses.kt  FinanceConfig.kt  StandingOrder.java  StandingOrder.kt
commonfamily/src/main/java/com/koenig/commonModel/finance/features/: StandingOrderExecutor.kt
commonfamily/src/main/java/com/koenig/commonModel/finance/statistics/: AssetsCalculator.kt  AssetsCalculatorService.kt  AssetsStatistics.kt  CategoryCalculator.kt  CompensationCalculator.kt  ItemSubject.kt  MonthStatisticsCalculator.kt  StatisticEntry.kt  StatisticEntryDeprecated.kt
commonfamily/src/main/java/com/koenig/communication/: Commands.java  ConnectUtils.java  MessageConverter.java  Parser.java  Parser.kt
commonfamily/src/main/java/com/koenig/communication/messages/: AUDMessage.java  AUDMessage.kt  AskForUpdatesMessage.java  AskForUpdatesMessage.kt  AskForUserMessage.java  CreateUserMessage.java  FamilyMessage.java  FamilyMessage.kt  TextMessage.java  TextMessage.kt  UpdatesMessage.java  UpdatesMessage.kt  UserMessage.java  UsersMessage.java
commonfamily/src/main/java/com/koenig/communication/messages/family/: CreateUserMessage.java  CreateUserMessage.kt  FamilyMemberMessage.java  FamilyMemberMessage.kt  FamilyTextMessages.java  FamilyTextMessages.kt  UserMessage.java  UserMessage.kt
commonfamily/src/main/java/com/koenig/communication/messages/finance/: CategorysMessage.java  ExpensesMessage.java  FinanceTextMessages.java
commonfamily/src/main/java/test/: ConverterTests.java
kingsfamilylibrary/: build.gradle
kingsfamilylibrary/src/androidTest/java/blue/koenig/kingsfamilylibrary/: ExampleInstrumentedTest.java
kingsfamilylibrary/src/main/: AndroidManifest.xml
kingsfamilylibrary/src/main/java/blue/koenig/kingsfamilylibrary/: FamilyApplication.java  FamilyApplication.kt
kingsfamilylibrary/src/main/java/blue/koenig/kingsfamilylibrary/dagger/: AppComponent.java  AppModule.java  AppModule.kt  ConnectionModule.java  ConnectionModule.kt  FamilyAppComponent.java  FamilyAppComponent.kt  InstallationModule.java  InstallationModule.kt  ModelModule.java  ModelModule.kt  PresenterModule.java
kingsfamilylibrary/src/main/java/blue/koenig/kingsfamilylibrary/model/: FamilyApplication.java  FamilyConfig.java  FamilyConfig.kt  FamilyContextConfig.kt  Installation.java  Utils.java  Utils.kt
kingsfamilylibrary/src/main/java/blue/koenig/kingsfamilylibrary/model/communication/: ConnectionEventListener.java  ConnectionService.java  ConnectionService.kt  ServerConnection.java  ServerConnection.kt
kingsfamilylibrary/src/main/java/blue/koenig/kingsfamilylibrary/model/family/: FamilyModel.java  FamilyModel.kt  Plugin.java
kingsfamilylibrary/src/main/java/blue/koenig/kingsfamilylibrary/model/shared/: FamilyContentProvider.java  FamilyContract.java  KeyValueTable.java  SharedDatabase.java
kingsfamilylibrary/src/main/java/blue/koenig/kingsfamilylibrary/view/: BirthdayPickerFragment.java  BirthdayPickerFragment.kt  DeleteDialog.java  EditDialog.java  MultiSelectArrayAdapter.java  PickAndEditItemDialog.java  PickItemDialog.java  TextValidator.java  ViewUtils.java  ViewUtils.kt
kingsfamilylibrary/src/main/java/blue/koenig/kingsfamilylibrary/view/family/: CreateUserDialog.java  (+8 more)
kingsfamilylibrary/src/main/res/layout/: activity_main.xml  date_picker.xml  enter_name.xml  pick_item.xml
kingsfamilylibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kingsfamilylibrary/src/test/java/blue/koenig/kingsfamilylibrary/: ExampleUnitTest.java
(+1 files in other folders)
