apply plugin: 'java'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'org.slf4j:slf4j-api:1.7.22'


    //compile files('../../Utilties/tcpcommunication/build/libs/tcpcommunication.jar')
    implementation project(':tcpcommunication')
    implementation 'junit:junit:4.12'

}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
