apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.0'
    defaultConfig {
        applicationId "blue.koenig.kingsfamily"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.+'
    implementation 'com.android.support:design:27.+'

    implementation 'joda-time:joda-time:2.9.9'
    testImplementation 'junit:junit:4.12'
    implementation project(':commonfamily')
    implementation project(':kingsfamilylibrary')
    implementation project(':tcpcommunication')
    // Dependency Injection
    annotationProcessor  "com.google.dagger:dagger-compiler:2.13"
    implementation "com.google.dagger:dagger:2.13"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'org.slf4j:slf4j-android:1.7.22'
    //compile files('../../Utilties/tcpcommunication/build/libs/tcpcommunication.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}


