apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'

    compile 'joda-time:joda-time:2.8'
    testCompile 'junit:junit:4.12'
    compile project(':commonfamily')
    // Dependency Injection
    annotationProcessor "com.google.dagger:dagger-compiler:2.11"
    compile "com.google.dagger:dagger:2.11"
    provided 'javax.annotation:jsr250-api:1.0'
    //compile 'org.slf4j:slf4j-android:1.7.22'
    // Debug and verbose log are working
    //compile 'org.slf4j:slf4j-android:1.6.1-RC1'
    compile 'org.slf4j:slf4j-android:1.7.22'
    compile files('../../Utilties/tcpcommunication/build/libs/tcpcommunication.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}


